# healthy-aus

./: .gitignore  README.md
HealthyAus/: HealthyAus.csproj  HealthyAus.sln  Program.cs
HealthyAus/Controllers/: ContactTracingController.cs  HomeController.cs  Monkeypox.cs  PublicConversation.cs  STIController.cs  StatsController.cs  TestServicesFreeCondoms.cs
HealthyAus/Data/: HealthyAusContext.cs
HealthyAus/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HealthyAus/Models/: AGE_GRP.cs  CLINIC.cs  CONTACTTRACING.cs  ClinicContainer.cs  EXPOSURE_TYPE.cs  Effect.cs  ErrorViewModel.cs  HIV_CD4.cs  LOCATION.cs  Protective_Measure.cs  Remoteness.cs  STI.cs  STICaseContainer.cs  STICaseViewModel.cs  STIContainer.cs  STIViewModel.cs  STI_CASE_PER_100K.cs  STI_EFFECT.cs  STI_Protect.cs  STI_Symptom.cs  Sex.cs  Stats.cs  Symptom.cs  YEAR.cs
HealthyAus/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HealthyAus/Properties/PublishProfiles/: healthyaus - Web Deploy.pubxml  healthyaus - Web Deploy2.pubxml  healthyausi2 - Web Deploy.pubxml
HealthyAus/Views/: _ViewImports.cshtml
HealthyAus/Views/ContactTracing/: Create.cshtml  Edit.cshtml  Index.cshtml
HealthyAus/Views/Home/: Index.cshtml  Privacy.cshtml
HealthyAus/Views/Monkeypox/: Index.cshtml
HealthyAus/Views/PublicConversation/: Index.cshtml
HealthyAus/Views/STI/: Index.cshtml
HealthyAus/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
HealthyAus/Views/Stats/: Index.cshtml
HealthyAus/Views/TestServicesFreeCondoms/: Index.cshtml
HealthyAus/wwwroot/css/: ContactTracing.css  Edit.css  (+11 more)
(+50 files in other folders)
